================================================================================
  WHERE YOU ARE NOW — Stage 2 pipeline (updated)
================================================================================

You have a single Stage 2 notebook that can run the full stack in one go:

  notebooks/stage2_experiments.ipynb  →  Kernel: Restart & Run All

WHAT WAS JUST WIRED IN (no longer “report only”)
  - Synthetic-aware weighted CE: configs use synthetic_aware_loss: true; training
    uses frozen baseline features + real class centroids for synthetic samples.
  - Global FID: RUN_FID + clean-fid; Tiny (5x/10x/15x) and CIFAR (15x); cache under
    results/{dataset}/fid_cache/
  - Richer eval: temperature scaling, linear probe, eigen-spectrum plots, CKA vs
    baseline in each run folder (metrics.json + PNGs).

DEFAULT FLAGS (full end-to-end — LONG runtime)
  - RUN_MIGRATION = True
  - RUN_CIFAR_GENERATE = True   ← very long Stable Diffusion job first time
  - RUN_FID = True              ← heavy CPU/GPU after image caches built
  - RUN_TINY_EXPERIMENTS = True
  - RUN_CIFAR_EXPERIMENTS = True
  - RUN_FIGURES = True

To save time: set RUN_CIFAR_GENERATE = False if CIFAR synth already exists;
set RUN_FID = False for a quicker training-only pass.

ONE-TIME / BEFORE RUN ALL
  1) cd to project root, activate venv.
  2) pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
     then pip install -r requirements-others.txt
  3) Ensure Tiny raw data + 5% index exist (Stage 1 notebook or prior setup).
  4) Ensure Tiny synthetic pool exists OR legacy data/synthetic_sd (migration links it).

CIFAR-100 TRACK (notebook section III)
  - Baseline R18 → Uniform 15x → saves utility JSON → allocations hard_class +
    predicted_utility → Adaptive uses scope.cifar_adaptive_policy in
    configs/cifar100.yaml (default predicted_utility) → Ceiling.
  - To force hard_class adaptive instead: set cifar_adaptive_policy: hard_class in YAML.

FILLED REPORT / README
  - Numbers: results/*/metrics.json and results/*/results_index.json
  - FID: results/tiny_imagenet/fid_cache/fid_summary.json (and cifar100/…)
  - Draft text pointers: stage2_report_draft.md (updated for implemented metrics)
  - Repo overview: README.md

================================================================================
  (Legacy) HOW TO RUN THE ENTIRE PROJECT — Step by Step
================================================================================

PREREQUISITES
  - Windows 10/11 with NVIDIA GPU (RTX 4060 or similar)
  - Python 3.10+
  - NVIDIA drivers + CUDA toolkit installed
  - ~12 GB free disk for Stage 1 + dataset
  - ~35 GB additional for synthetic images (Stage 2)


================================================================================
STEP 0: ENVIRONMENT SETUP (one time)
================================================================================

  Open PowerShell / Command Prompt, navigate to the project folder:

    cd "C:\Users\akula\OneDrive - SP JAIN SCHOOL OF GLOBAL MANAGEMENT\Classes\Sem6\CV\Group"

  Create a virtual environment:

    python -m venv venv

  Activate it:

    venv\Scripts\activate

  Install PyTorch with CUDA (change cu121 to match your CUDA version):

    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

  Install the rest (avoids overwriting CUDA PyTorch from PyPI):

    pip install -r requirements-others.txt

  Or use requirements.txt only if you want the pinned torch stack from the default index (may not match your CUDA build).

  Verify GPU:

    python -c "import torch; print(torch.cuda.is_available(), torch.cuda.get_device_name())"


================================================================================
STEP 1: RUN STAGE 1 NOTEBOOK
================================================================================

  Stage 1 is the baseline PoC. It runs end-to-end:
    - Downloads Tiny ImageNet (~237 MB, first run only)
    - Builds 5% stratified subset (25 images/class)
    - EDA (sample grid, class distribution, image stats)
    - Trains ResNet-18 baseline for 5 epochs
    - Metrics: accuracy, ECE, corruption robustness, eigenvalue spectrum

  TO RUN:
    jupyter notebook notebooks/stage1_tinyimagenet_poc.ipynb
    Then "Kernel > Restart & Run All"

  EXPECTED TIME: ~10-15 minutes

  OUTPUTS:
    figures/sample_grid.png
    figures/class_distribution.png
    figures/loss_accuracy_curves.png
    figures/sample_predictions.png
    figures/reliability_diagram.png
    figures/robustness_barplot.png
    figures/eigenvalue_spectrum.png
    checkpoints/resnet18_baseline_5pct.pth


================================================================================
STEP 2: WRITE THE STAGE 1 REPORT
================================================================================

  1. Open stage1_report_draft.md
  2. Replace placeholders with numbers from notebook summary
  3. Copy into IEEE template, insert figures, export PDF
  4. Submit .ipynb + .pdf


================================================================================
STEP 3: GENERATE SYNTHETIC DATA (run overnight)
================================================================================

  Generate 375 images per class = 75,000 total. Takes ~20-30 hours on RTX 4060.

  Install diffusion libraries:

    pip install diffusers transformers accelerate

  Run generation:

    python -m src.data.generate_synthetic --images-per-class 375 --batch-size 4

  The script is resumable: if interrupted, re-run the same command.

  QUICK TEST (verify it works):

    python -m src.data.generate_synthetic --images-per-class 2 --batch-size 2

  TIPS:
    - If CUDA OOM: reduce --batch-size to 2 or 1
    - You can start with --images-per-class 250 (10x ratio) if time is tight
      and still run meaningful experiments


================================================================================
STEP 4: RUN STAGE 2 NOTEBOOK (single entry point)
================================================================================

  Open:

    jupyter notebook notebooks/stage2_experiments.ipynb

  Use "Restart & Run All". Edit the flag cell at the top:
    - RUN_MIGRATION — link legacy data/synthetic_sd to data/synthetic/tiny_imagenet
    - RUN_CIFAR_GENERATE — first-time CIFAR-100 SD generation (very long)
    - RUN_FID — global FID for Tiny + CIFAR (needs clean-fid in requirements.txt)
    - RUN_TINY_EXPERIMENTS / RUN_CIFAR_EXPERIMENTS / RUN_FIGURES
    - Per-section toggles (baselines, uniform scaling, adaptive, ceiling)

  Config files: configs/tiny_imagenet.yaml, configs/cifar100.yaml
    - training.synthetic_aware_loss — synthetic-aware CE (default true)
    - scope.cifar_adaptive_policy — which allocation CSV CIFAR adaptive uses

  Outputs: results/{dataset}/{pipeline}/{arch}/{timestamp}/
    metrics.json (extended), best.pt, training_curves.json, eval_*.png

  Expected jobs (order in notebook; times approximate on RTX 4060):

    - R18 + MobileNetV3-Small baselines
    - R18 uniform 5x / 10x / 15x (scaling)
    - Both backbones uniform 15x
    - Diagnostics + allocation CSVs + adaptive 15x (hard_class, uncertainty, predicted_utility) × both backbones
    - Both backbones ceiling
    - CIFAR-100 block: baseline, uniform 15x, utility + allocations, adaptive (policy from YAML), ceiling (R18 only)

  Each training run writes a new timestamped folder under results/. Re-run only the sections you need.

  After training, use RUN_FIGURES=True for summary plots; extend with report figures from metrics in results/.

  OUTPUTS (typical):
    results/{dataset}/{pipeline}/{arch}/{timestamp}/metrics.json, best.pt, training_curves.json
    results/*/results_index.json
    results/{dataset}/fid_cache/fid_summary.json
    figures/stage2/summary_top1_last_runs.png (+ .pdf)


================================================================================
STEP 5: WRITE THE STAGE 2 REPORT
================================================================================

  1. Open stage2_report_draft.md
  2. Fill in all placeholders from notebook summary
  3. Copy into IEEE template, insert figures, export PDF
  4. Submit .ipynb + .pdf


================================================================================
TROUBLESHOOTING
================================================================================

  "CUDA out of memory"
    - Close other GPU applications
    - Reduce BS from 64 to 32 in the notebook
    - For generation: --batch-size 1

  "Module not found"
    - Activate venv: venv\Scripts\activate
    - pip install -r requirements-others.txt (and CUDA PyTorch from pytorch.org)

  "Tiny ImageNet download fails"
    - Download manually: http://cs231n.stanford.edu/tiny-imagenet-200.zip
    - Extract to data/raw/tiny-imagenet-200/

  "Notebook kernel dies"
    - Memory issue. Restart kernel. Close other apps.

  "num_workers error on Windows"
    - Already handled: NW = 0 in notebooks

  "scipy not found"
    - pip install scipy

  "Generation too slow"
    - Use --images-per-class 250 (10x, enough for 2 of 3 ratios)
    - Drop the 15x experiments and compare at 10x only


================================================================================
TIMELINE SUGGESTION
================================================================================

  Day 1: Run Stage 1 notebook, write report, submit
  Day 1 evening: Start synthetic generation (overnight, 20-30 hours)
  Day 2-3: Generation finishes. Start Stage 2 notebook (overnight)
  Day 3: All training done. Review results. Analyse outputs.
  Day 4: Write Stage 2 report. Polish. Submit.

================================================================================
